HCS_PERF_CHANNELBUFSIZE=8
# HCS_MQTT_CLIENT_ID=hcs-client-1
HCS_MQTT_HOST=test.mosquitto.org
HCS_MQTT_PORT=1883
HCS_MQTT_USERNAME=
HCS_MQTT_PASSWORD=
HCS_MQTT_TRANSPORT=mqtt
HCS_MQTT_CACERT_FILE=
HCS_JWT_ISSUER=
